<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ShopLine.css">
    <title>Document</title>
    <style>
        .main1 .botton2{
            background-color: blue;
            width: 320px;
            height: 36px;
            color: #ffffff;
            text-align: center;
            justify-content: center;
            padding-top: 12px ;
            border-radius:10px;
            margin-top: 30px;
        }
        .massag1{
            font-size: 14px;
        }
        .headerfull{
            width: 100%;
            background-color: #EBF1F8;
        }
        .box1{
            width: 100%;
            height: 80px;
            background: linear-gradient(180deg, #F6F9FC 0%, #ECF2F9 47.92%);
        }
        .main2{
            width: 100%;
            padding-top:64px ;
            padding-bottom: 64px;
            text-align: center;
            background-color: #fcfcfc;
        }
        .main2 p{
            font:inherit;
            margin-top: 0.83em;
        }
        .main3full{
            width: 100%;
            background-color: #fff;
        }


        .main3full .main3:nth-child(even){
            direction: rtl;
        }
        .main3{
            font-size: 0;

            width: 1100px;
            margin: auto;
            padding-top:64px ;
            padding-bottom: 32px;
            padding-left: 50px;
            box-sizing: border-box;
        }
        .main3 .text ,.main3 .pic{
            display: inline-block;
            width: 50%;
            vertical-align: middle;
            direction: ltr;
        }

        .main3 .pic img{
            width: 80%;
        }
        .main3 .text h2{
            font-size: 30px;
        }
        .main3 .text p{
            font-size: 16px;
            margin-top: 40px;
            padding-right: 100px;
        }
        .main3 .text ul{
            width: 310px;
            display: grid;
            grid-template-columns:220px 220px;
            grid-template-rows: 30px 30px 30px;
            margin-top: 30px;
            margin-left: 1em;
            font-size: 16px;
            margin-bottom: 30px;

        }
        .main3 .text a{
            color: #03c0ff;
            font-size: 16px;
            box-shadow: 0 1px;
            padding-bottom:5px;
            margin-bottom: 30px;
        }
        




    </style>
</head>
<body>


    <div class="headerfull">
        <div class="headerlanguage">
            <div class="item item1">
                <a href="">台灣</a>
            </div>
            <div class="item item2">
                <img src="earth.png" alt="">
            </div>
            <div class="item item3">
                <a href="">登入</a>
            </div>
        </div>
        <div class="header">
        
            <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" alt="">
            <div class="warp">
                <div class="item"> <a href="">新手上路</a> </div>
                <div class="item"> <a href="">開店服務</a> </div>
                <div class="item"> <a href="">行銷推廣</a> </div>
                <div class="item"> <a href="">營運管理</a> </div>
                <div class="item"> <a href="">方案費用</a> </div>
                <div class="item"> <a href="">更多資源</a> </div>
                <div class="item"> <a href="">開店說明會</a> </div>
            </div>
            <div class="botton1">
                免費試用
            </div>
        </div>
        <div class="main1">
            <div class="text">
                <h1>想在哪開店創業？</h1>
                <h1>不管是網路開店</h1>
                <h1>SHOPLINE 一站輕鬆開賣</h1>
                <p>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                <div class="botton2">
                    免費試用14天
                </div>
                <div class="massag1">
                    ＊無需綁定信用卡提供付款資訊
                </div>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/300/320/?random=10">
            </div>
        </div>
        <div class="box1">
        </div>
        <div class="main2">
            <h2>單一平台就能助你</h2>
            <h2>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
        <div class="main3full">
            <div class="main3">
                <div class="text">
                    <h2>
                        免寫程式、多款版型
                    </h2>
                    <h2>
                        輕鬆打造全能電商網站
                    </h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="">了解更多金物流</a>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/550x.webp?source_format=png" alt="">
                </div>
            </div>

            <div class="main3">
                <div class="text">
                    <h2>
                        免寫程式、多款版型
                    </h2>
                    <h2>
                        輕鬆打造全能電商網站
                    </h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="">了解更多金物流</a>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/550x.webp?source_format=png" alt="">
                </div>
            </div>

            <div class="main3">
                <div class="text">
                    <h2>
                        免寫程式、多款版型
                    </h2>
                    <h2>
                        輕鬆打造全能電商網站
                    </h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="">了解更多金物流</a>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/550x.webp?source_format=png" alt="">
                </div>
            </div>

            <div class="main3">
                <div class="text">
                    <h2>
                        免寫程式、多款版型
                    </h2>
                    <h2>
                        輕鬆打造全能電商網站
                    </h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="">了解更多金物流</a>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/550x.webp?source_format=png" alt="">
                </div>
            </div>

            <div class="main3">
                <div class="text">
                    <h2>
                        免寫程式、多款版型
                    </h2>
                    <h2>
                        輕鬆打造全能電商網站
                    </h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="">了解更多金物流</a>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/550x.webp?source_format=png" alt="">
                </div>
            </div>

        </div>






    </div>



</body>
</html>